Nodes/Items/Salvapantallas_Estatico/Salvapantallas_Estatico.yaml (before)
Name: Salvapantallas_Estatico
Type: FolderType
Children:
- Name: IdleTimeoutLogic
  Type: ObjectLibraryItem
  Children:
  - Name: LibraryItemGuid
    Type: BaseDataVariableType
    DataType: Guid
    Value: "ad654dafbb57a6771b8e1c771e1bad2a"
  - Name: LibraryItemVersion
    Type: BaseDataVariableType
    DataType: UInt32
    Value: 1
  - Name: IdleTimeoutLogic
    Id: g=372b42f26cd674d793fa016ca8925676
    Supertype: NetLogic
    Description: {"LocaleId":"en-US","Text":"Codigo de la LIBRERIA.  No cambiar el nombre!!"}
    ReferenceType: HasComponent
    Children:
    - Name: Enabled
      Type: BaseDataVariableType
      DataType: Boolean
      Value: true
    - Name: Duration
      Type: BaseDataVariableType
      DataType: Duration
      Value: "0:00:00:03.0000000"
    - Name: OnTimeout
      Type: MethodInvocation
      Children:
      - Class: Reference
        Target: ns=2;i=98
        Direction: Forward
      - Name: ObjectPointer
        Type: NodePointer
        DataType: NodeId
        Value: "/Objects/Commands/VariableCommands"
        Children:
        - Name: Kind
          Type: PropertyType
          DataType: NodeId
          Value: "/Types/ObjectTypes/BaseObjectType"
      - Name: Method
        Type: BaseDataVariableType
        DataType: String
        Value: "Set"
      - Name: InputArguments
        Type: BaseObjectType
        Children:
        - Name: VariableToModify
          Type: BaseDataVariableType
          DataType: VariablePointer
          Description: {"NamespaceIndex":2,"TextId":"SetVariableToModifyDescription"}
          Children:
          - Name: DynamicLink
            Type: DynamicLink
            DataType: NodePath
            Value: "../../../../ImagenSalvapantallas/Visible@NodeId"
        - Name: Value
          Type: BaseDataVariableType
          DataType: Boolean
          Description: {"NamespaceIndex":2,"TextId":"SetValueDescription"}
          Value: true
        - Name: ArrayIndex
          Type: BaseDataVariableType
          DataType: UInt32
          Description: {"NamespaceIndex":2,"TextId":"SetArrayIndexDescription"}
          ValueRank: ScalarOrOneDimension
- Name: ImagenSalvapantallas
  Type: ObjectLibraryItem
  Children:
  - Name: LibraryItemGuid
    Type: BaseDataVariableType
    DataType: Guid
    Value: "4ac4ec53630c755d91e3fa276cd9d241"
  - Name: LibraryItemVersion
    Type: BaseDataVariableType
    DataType: UInt32
    Value: 1
  - Name: ImagenSalvapantallas
    Id: g=df9647638bb4f4eafca9a40b8fa73a62
    Supertype: Image
    Description: {"LocaleId":"en-US","Text":"La Imagen ha de estar \"abajo\" de todo para que salga \"encima\" de todos los objetos."}
    ReferenceType: HasComponent
    Children:
    - Name: Path
      Type: BaseDataVariableType
      DataType: ResourceUri
      Value: "ns=4;%PROJECTDIR%/imgs/SalvaPantallas.png"
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 400.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 400.0
    - Name: HitTestVisible
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
      Value: true
    - Name: FillMode
      Type: BaseDataVariableType
      DataType: FillModeEnum
      ModellingRule: Optional
      Value: 1
    - Name: MouseDownEventHandler1
      Type: EventHandler
      Children:
      - Name: ListenEventType
        Type: PropertyType
        DataType: NodeId
        Value: "/Types/EventTypes/BaseEventType/MouseEvent/MouseDownEvent"
      - Name: MethodsToCall
        Type: BaseObjectType
        Children:
        - Name: MethodContainer1
          Type: BaseObjectType
          Children:
          - Name: ns=2;ObjectPointer
            Type: NodePointer
            DataType: NodeId
            Value: "/Objects/Commands/VariableCommands"
            Children:
            - Name: Kind
              Type: PropertyType
              DataType: NodeId
              Value: "/Types/ObjectTypes/BaseObjectType"
          - Name: ns=2;Method
            Type: BaseDataVariableType
            DataType: String
            Value: "Set"
          - Name: InputArguments
            Type: BaseObjectType
            Children:
            - Name: VariableToModify
              Type: BaseDataVariableType
              DataType: VariablePointer
              Description: {"NamespaceIndex":2,"TextId":"SetVariableToModifyDescription"}
              Children:
              - Name: DynamicLink
                Type: DynamicLink
                DataType: NodePath
                Value: "../../../../../Visible@NodeId"
            - Name: Value
              Type: BaseDataVariableType
              DataType: Boolean
              Description: {"NamespaceIndex":2,"TextId":"SetValueDescription"}
            - Name: ArrayIndex
              Type: BaseDataVariableType
              DataType: UInt32
              Description: {"NamespaceIndex":2,"TextId":"SetArrayIndexDescription"}
              ValueRank: ScalarOrOneDimension
      - Name: EventArguments
        Type: MouseDownEvent
        Children:
        - Name: EventId
          Type: PropertyType
          DataType: ByteString
        - Name: EventType
          Type: PropertyType
          DataType: NodeId
        - Name: SourceNode
          Type: PropertyType
          DataType: NodeId
        - Name: SourceName
          Type: PropertyType
          DataType: String
        - Name: Time
          Type: PropertyType
          DataType: UtcTime
        - Name: ReceiveTime
          Type: PropertyType
          DataType: UtcTime
        - Name: Message
          Type: PropertyType
          DataType: LocalizedText
        - Name: Severity
          Type: PropertyType
          DataType: UInt16
    - Name: Visible
      Type: BaseDataVariableType
      DataType: Boolean
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: Opacity
      Type: BaseVariableType
      DataType: Float
      ModellingRule: Optional
      Value: 100.0

Nodes/Items/Salvapantallas_Estatico/Salvapantallas_Estatico.yaml (after)
Name: Salvapantallas_Estatico
Type: FolderType
Children:
- Name: IdleTimeoutLogic
  Type: ObjectLibraryItem
  Children:
  - Name: LibraryItemGuid
    Type: BaseDataVariableType
    DataType: Guid
    Value: "ad654dafbb57a6771b8e1c771e1bad2a"
  - Name: LibraryItemVersion
    Type: BaseDataVariableType
    DataType: UInt32
    Value: 1
  - Name: IdleTimeoutLogic
    Id: g=372b42f26cd674d793fa016ca8925676
    Supertype: NetLogic
    Description: {"LocaleId":"en-US","Text":"Codigo de la LIBRERIA.  No cambiar el nombre!!"}
    ReferenceType: HasComponent
    Children:
    - Name: Enabled
      Type: BaseDataVariableType
      DataType: Boolean
      Value: true
    - Name: Duration
      Type: BaseDataVariableType
      DataType: Duration
      Value: "0:00:00:03.0000000"
    - Name: OnTimeout
      Type: MethodInvocation
      Children:
      - Class: Reference
        Target: ns=2;i=98
        Direction: Forward
      - Name: ObjectPointer
        Type: NodePointer
        DataType: NodeId
        Value: "/Objects/Commands/VariableCommands"
        Children:
        - Name: Kind
          Type: PropertyType
          DataType: NodeId
          Value: "/Types/ObjectTypes/BaseObjectType"
      - Name: Method
        Type: BaseDataVariableType
        DataType: String
        Value: "Set"
      - Name: InputArguments
        Type: BaseObjectType
        Children:
        - Name: VariableToModify
          Type: BaseDataVariableType
          DataType: VariablePointer
          Description: {"NamespaceIndex":2,"TextId":"SetVariableToModifyDescription"}
          Children:
          - Name: DynamicLink
            Type: DynamicLink
            DataType: NodePath
            Value: "../../../../ImagenSalvapantallas/Visible@NodeId"
        - Name: Value
          Type: BaseDataVariableType
          DataType: Boolean
          Description: {"NamespaceIndex":2,"TextId":"SetValueDescription"}
          Value: true
        - Name: ArrayIndex
          Type: BaseDataVariableType
          DataType: UInt32
          Description: {"NamespaceIndex":2,"TextId":"SetArrayIndexDescription"}
          ValueRank: ScalarOrOneDimension
- Name: ImagenSalvapantallas
  Type: ObjectLibraryItem
  Children:
  - Name: LibraryItemGuid
    Type: BaseDataVariableType
    DataType: Guid
    Value: "4ac4ec53630c755d91e3fa276cd9d241"
  - Name: LibraryItemVersion
    Type: BaseDataVariableType
    DataType: UInt32
    Value: 1
  - Name: ImagenSalvapantallas
    Id: g=df9647638bb4f4eafca9a40b8fa73a62
    Supertype: Image
    Description: {"LocaleId":"en-US","Text":"La Imagen ha de estar \"abajo\" de todo para que salga \"encima\" de todos los objetos."}
    ReferenceType: HasComponent
    Children:
    - Name: Path
      Type: BaseDataVariableType
      DataType: ResourceUri
      Value: "ns=4;%PROJECTDIR%/imgs/SalvaPantallas.png"
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 400.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 400.0
    - Name: HitTestVisible
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
      Value: true
    - Name: FillMode
      Type: BaseDataVariableType
      DataType: FillModeEnum
      ModellingRule: Optional
      Value: 1
    - Name: MouseDownEventHandler1
      Type: EventHandler
      Children:
      - Name: ListenEventType
        Type: PropertyType
        DataType: NodeId
        Value: "/Types/EventTypes/BaseEventType/MouseEvent/MouseDownEvent"
      - Name: MethodsToCall
        Type: BaseObjectType
        Children:
        - Name: MethodContainer1
          Type: BaseObjectType
          Children:
          - Name: ns=2;ObjectPointer
            Type: NodePointer
            DataType: NodeId
            Value: "/Objects/Commands/VariableCommands"
            Children:
            - Name: Kind
              Type: PropertyType
              DataType: NodeId
              Value: "/Types/ObjectTypes/BaseObjectType"
          - Name: ns=2;Method
            Type: BaseDataVariableType
            DataType: String
            Value: "Set"
          - Name: InputArguments
            Type: BaseObjectType
            Children:
            - Name: VariableToModify
              Type: BaseDataVariableType
              DataType: VariablePointer
              Description: {"NamespaceIndex":2,"TextId":"SetVariableToModifyDescription"}
              Children:
              - Name: DynamicLink
                Type: DynamicLink
                DataType: NodePath
                Value: "../../../../../Visible@NodeId"
            - Name: Value
              Type: BaseDataVariableType
              DataType: Boolean
              Description: {"NamespaceIndex":2,"TextId":"SetValueDescription"}
            - Name: ArrayIndex
              Type: BaseDataVariableType
              DataType: UInt32
              Description: {"NamespaceIndex":2,"TextId":"SetArrayIndexDescription"}
              ValueRank: ScalarOrOneDimension
      - Name: EventArguments
        Type: MouseDownEvent
        Children:
        - Name: EventId
          Type: PropertyType
          DataType: ByteString
        - Name: EventType
          Type: PropertyType
          DataType: NodeId
        - Name: SourceNode
          Type: PropertyType
          DataType: NodeId
        - Name: SourceName
          Type: PropertyType
          DataType: String
        - Name: Time
          Type: PropertyType
          DataType: UtcTime
        - Name: ReceiveTime
          Type: PropertyType
          DataType: UtcTime
        - Name: Message
          Type: PropertyType
          DataType: LocalizedText
        - Name: Severity
          Type: PropertyType
          DataType: UInt16
    - Name: Visible
      Type: BaseDataVariableType
      DataType: Boolean
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: Opacity
      Type: BaseVariableType
      DataType: Float
      ModellingRule: Optional
      Value: 100.0
- Name: Salvapantallas_ON
  Type: ObjectLibraryItem
  Children:
  - Name: LibraryItemGuid
    Type: BaseDataVariableType
    DataType: Guid
    Value: "b0e4e6567b89afccc4080a1179fca235"
  - Name: LibraryItemVersion
    Type: BaseDataVariableType
    DataType: UInt32
    Value: 1
  - Name: Salvapantallas_ON
    Id: g=befbcf680b4d5a8543cf222bfaf4af63
    Supertype: Switch
    ReferenceType: HasComponent
    Children:
    - Name: Checked
      Type: BaseDataVariableType
      DataType: Boolean
      Children:
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "../../../../ImagenSalvapantallas/Visible"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          ModellingRule: Optional
          Value: 2
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: -1.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 563.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: UncheckedText
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"Salvapantallas"}

Nodes/Items/Salvapantallas_Estatico/Salvapantallas_Estatico.yaml (diff)
@@ -200,3 +200,53 @@ Children:
       DataType: Float
       ModellingRule: Optional
       Value: 100.0
+- Name: Salvapantallas_ON
+  Type: ObjectLibraryItem
+  Children:
+  - Name: LibraryItemGuid
+    Type: BaseDataVariableType
+    DataType: Guid
+    Value: "b0e4e6567b89afccc4080a1179fca235"
+  - Name: LibraryItemVersion
+    Type: BaseDataVariableType
+    DataType: UInt32
+    Value: 1
+  - Name: Salvapantallas_ON
+    Id: g=befbcf680b4d5a8543cf222bfaf4af63
+    Supertype: Switch
+    ReferenceType: HasComponent
+    Children:
+    - Name: Checked
+      Type: BaseDataVariableType
+      DataType: Boolean
+      Children:
+      - Name: DynamicLink
+        Type: DynamicLink
+        DataType: NodePath
+        Value: "../../../../ImagenSalvapantallas/Visible"
+        Children:
+        - Name: Mode
+          Type: BaseVariableType
+          DataType: DynamicLinkMode
+          ModellingRule: Optional
+          Value: 2
+    - Name: Width
+      Type: BaseVariableType
+      DataType: Size
+      ModellingRule: Optional
+      Value: -1.0
+    - Name: LeftMargin
+      Type: BaseVariableType
+      DataType: Size
+      ModellingRule: Optional
+      Value: 563.0
+    - Name: TopMargin
+      Type: BaseVariableType
+      DataType: Size
+      ModellingRule: Optional
+      Value: 20.0
+    - Name: UncheckedText
+      Type: BaseDataVariableType
+      DataType: LocalizedText
+      ModellingRule: Optional
+      Value: {"LocaleId":"en-US","Text":"Salvapantallas"}
